/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Massenschlägerei";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1800;

/* declares required vehicles for mission */
Mission.Vehicle[0] = (Min: 5, Max: 0, Vehicle: new int[] { 32 });
