/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Verkehrsunfall";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2000;

/* declares required vehicles for mission */
Mission.Vehicle[0] = (Min: 2, Max: 0, Vehicle: [0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90]);
Mission.Vehicle[1] = (Min: 1, Max: 0, Vehicle: [4]);
Mission.Vehicle[2] = (Min: 1, Max: 0, Vehicle: [29]);
Mission.Vehicle[3] = (Min: 1, Max: 0, Vehicle: [28]);
