/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.MissionId = 199;

/* declares mission title */
Mission.Title = "Geländedurchsuchung nach Beweismittel";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 750;

/* declares required vehicles for mission */
Mission.SetVehicle(new int[] { 50 }, 3);
Mission.SetVehicle(new int[] { 35 }, 1);
