/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 227;

/* declares mission title */
Mission.Title = "Angemeldete Demonstration";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 5000;

/* declares required vehicles for mission */
Mission.SetRequiredVehicle(new int[] { 73 }, 1);
Mission.SetRequiredVehicle(new int[] { 32 }, 3);
Mission.SetRequiredVehicle(new int[] { 50 }, 6);
Mission.SetRequiredVehicle(new int[] { 35 }, 2);
Mission.SetRequiredVehicle(new int[] { 51 }, 1);
