/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Person in Wasser";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 1400;

/* declares required vehicles for mission */
Mission.Vehicle[0] = [3, 0];
Mission.Vehicle[1] = [3, 0];
Mission.Vehicle[3] = [1, 0];
Mission.Vehicle[6] = [3, 0];
Mission.Vehicle[7] = [3, 0];
Mission.Vehicle[8] = [3, 0];
Mission.Vehicle[9] = [3, 0];
Mission.Vehicle[17] = [3, 0];
Mission.Vehicle[18] = [3, 0];
Mission.Vehicle[19] = [3, 0];
Mission.Vehicle[20] = [3, 0];
Mission.Vehicle[21] = [3, 0];
Mission.Vehicle[22] = [3, 0];
Mission.Vehicle[23] = [3, 0];
Mission.Vehicle[24] = [3, 0];
Mission.Vehicle[25] = [3, 0];
Mission.Vehicle[26] = [3, 0];
Mission.Vehicle[28] = [1, 0];
Mission.Vehicle[29] = [1, 0];
Mission.Vehicle[30] = [3, 0];
Mission.Vehicle[37] = [3, 0];
Mission.Vehicle[44] = [1, 0];
Mission.Vehicle[66] = [1, 0];
Mission.Vehicle[67] = [1, 0];
Mission.Vehicle[68] = [1, 0];
Mission.Vehicle[87] = [3, 0];
Mission.Vehicle[88] = [3, 0];
Mission.Vehicle[89] = [3, 0];
Mission.Vehicle[90] = [3, 0];
