/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 256;

/* declares mission title */
Mission.Title = "Zusammenstoß zweier Boote";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 10010;

/* declares required vehicles for mission */
Mission.SetRequiredVehicle(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 6);
Mission.SetRequiredVehicle(new int[] { 3 }, 2);
Mission.SetRequiredVehicle(new int[] { 34 }, 1);
Mission.SetRequiredVehicle(new int[] { 32 }, 5);
Mission.SetRequiredVehicle(new int[] { 44, 66, 67, 68 }, 6);
Mission.SetRequiredVehicle(new int[] { 63 }, 6);
Mission.SetRequiredVehicle(new int[] { 29 }, 1);
Mission.SetRequiredVehicle(new int[] { 28 }, 1);
