/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Strohballen qualmen in Scheune";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2500;

/* declares required vehicles for mission */
Mission.Vehicle[0] = [5, 0];
Mission.Vehicle[1] = [5, 0];
Mission.Vehicle[2] = [1, 0];
Mission.Vehicle[3] = [1, 0];
Mission.Vehicle[5] = [1, 0];
Mission.Vehicle[6] = [5, 0];
Mission.Vehicle[7] = [5, 0];
Mission.Vehicle[8] = [5, 0];
Mission.Vehicle[9] = [5, 0];
Mission.Vehicle[11] = [1, 0];
Mission.Vehicle[17] = [5, 0];
Mission.Vehicle[18] = [5, 0];
Mission.Vehicle[19] = [5, 0];
Mission.Vehicle[20] = [5, 0];
Mission.Vehicle[21] = [5, 0];
Mission.Vehicle[22] = [5, 0];
Mission.Vehicle[23] = [5, 0];
Mission.Vehicle[24] = [5, 0];
Mission.Vehicle[25] = [5, 0];
Mission.Vehicle[26] = [5, 0];
Mission.Vehicle[30] = [5, 0];
Mission.Vehicle[37] = [5, 0];
Mission.Vehicle[87] = [5, 0];
Mission.Vehicle[88] = [5, 0];
Mission.Vehicle[89] = [5, 0];
Mission.Vehicle[90] = [5, 0];
