/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Spontaner Aufstand";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 6000;

/* declares required vehicles for mission */
Mission.Vehicle[0] = (Min: 7, Max: 0, Vehicle: [32]);
Mission.Vehicle[1] = (Min: 3, Max: 0, Vehicle: [72]);
Mission.Vehicle[2] = (Min: 9, Max: 0, Vehicle: [50]);
Mission.Vehicle[3] = (Min: 4, Max: 0, Vehicle: [35]);
Mission.Vehicle[4] = (Min: 1, Max: 0, Vehicle: [51]);
Mission.Vehicle[5] = (Min: 1, Max: 0, Vehicle: [61]);
