/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Spontaner Aufstand";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 6000;

/* declares required vehicles for mission */
Mission.SetVehicle(new int[] { 32 }, 7);
Mission.SetVehicle(new int[] { 72 }, 3);
Mission.SetVehicle(new int[] { 50 }, 9);
Mission.SetVehicle(new int[] { 35 }, 4);
Mission.SetVehicle(new int[] { 51 }, 1);
Mission.SetVehicle(new int[] { 61 }, 1);
