/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Absicherung Castor-Transport";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 7000;

/* declares required vehicles for mission */
Mission.Vehicle[32] = [10, 0];
Mission.Vehicle[35] = [6, 0];
Mission.Vehicle[50] = [18, 0];
Mission.Vehicle[51] = [2, 0];
Mission.Vehicle[61] = [1, 0];
Mission.Vehicle[72] = [2, 0];
Mission.Vehicle[73] = [2, 0];
