/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Absicherung Castor-Transport";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 7000;

/* declares required vehicles for mission */
Mission.SetVehicle(new int[] { 50 }, 18);
Mission.SetVehicle(new int[] { 35 }, 6);
Mission.SetVehicle(new int[] { 51 }, 2);
Mission.SetVehicle(new int[] { 32 }, 10);
Mission.SetVehicle(new int[] { 73 }, 2);
Mission.SetVehicle(new int[] { 61 }, 1);
Mission.SetVehicle(new int[] { 72 }, 2);
