/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Brennendes Kleinflugzeug";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 6000;

/* declares required vehicles for mission */
Mission.Vehicle[0] = [8, 0];
Mission.Vehicle[1] = [8, 0];
Mission.Vehicle[2] = [1, 0];
Mission.Vehicle[3] = [2, 0];
Mission.Vehicle[4] = [1, 0];
Mission.Vehicle[6] = [8, 0];
Mission.Vehicle[7] = [8, 0];
Mission.Vehicle[8] = [8, 0];
Mission.Vehicle[9] = [8, 0];
Mission.Vehicle[11] = [1, 0];
Mission.Vehicle[17] = [8, 0];
Mission.Vehicle[18] = [8, 0];
Mission.Vehicle[19] = [8, 0];
Mission.Vehicle[20] = [8, 0];
Mission.Vehicle[21] = [8, 0];
Mission.Vehicle[22] = [8, 0];
Mission.Vehicle[23] = [8, 0];
Mission.Vehicle[24] = [8, 0];
Mission.Vehicle[25] = [8, 0];
Mission.Vehicle[26] = [8, 0];
Mission.Vehicle[28] = [1, 0];
Mission.Vehicle[29] = [1, 0];
Mission.Vehicle[30] = [8, 0];
Mission.Vehicle[34] = [1, 0];
Mission.Vehicle[37] = [8, 0];
Mission.Vehicle[87] = [8, 0];
Mission.Vehicle[88] = [8, 0];
Mission.Vehicle[89] = [8, 0];
Mission.Vehicle[90] = [8, 0];
