/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Flughafenbrand";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 17000;

/* declares required vehicles for mission */
Mission.Vehicle[0] = [40, 0];
Mission.Vehicle[1] = [40, 0];
Mission.Vehicle[2] = [8, 0];
Mission.Vehicle[3] = [6, 0];
Mission.Vehicle[4] = [6, 0];
Mission.Vehicle[5] = [2, 0];
Mission.Vehicle[6] = [40, 0];
Mission.Vehicle[7] = [40, 0];
Mission.Vehicle[8] = [40, 0];
Mission.Vehicle[9] = [40, 0];
Mission.Vehicle[11] = [4, 0];
Mission.Vehicle[12] = [3, 0];
Mission.Vehicle[17] = [40, 0];
Mission.Vehicle[18] = [40, 0];
Mission.Vehicle[19] = [40, 0];
Mission.Vehicle[20] = [40, 0];
Mission.Vehicle[21] = [40, 0];
Mission.Vehicle[22] = [40, 0];
Mission.Vehicle[23] = [40, 0];
Mission.Vehicle[24] = [40, 0];
Mission.Vehicle[25] = [40, 0];
Mission.Vehicle[26] = [40, 0];
Mission.Vehicle[29] = [1, 0];
Mission.Vehicle[30] = [40, 0];
Mission.Vehicle[32] = [10, 0];
Mission.Vehicle[34] = [2, 0];
Mission.Vehicle[37] = [40, 0];
Mission.Vehicle[39] = [2, 0];
Mission.Vehicle[40] = [2, 0];
Mission.Vehicle[41] = [2, 0];
Mission.Vehicle[61] = [2, 0];
Mission.Vehicle[75] = [6, 0];
Mission.Vehicle[87] = [40, 0];
Mission.Vehicle[88] = [40, 0];
Mission.Vehicle[89] = [40, 0];
Mission.Vehicle[90] = [40, 0];
