/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 350;

/* declares mission title */
Mission.Title = "Flughafenbrand";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 17000;

/* declares required vehicles for mission */
Mission.SetVehicleMissing(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 40);
Mission.SetVehicleMissing(new int[] { 75 }, 6);
Mission.SetVehicleMissing(new int[] { 2 }, 8);
Mission.SetVehicleMissing(new int[] { 4 }, 6);
Mission.SetVehicleMissing(new int[] { 32 }, 10);
Mission.SetVehicleMissing(new int[] { 12 }, 3);
Mission.SetVehicleMissing(new int[] { 5 }, 2);
Mission.SetVehicleMissing(new int[] { 11 }, 4);
Mission.SetVehicleMissing(new int[] { 41 }, 2);
Mission.SetVehicleMissing(new int[] { 39 }, 2);
Mission.SetVehicleMissing(new int[] { 40 }, 2);
Mission.SetVehicleMissing(new int[] { 3 }, 6);
Mission.SetVehicleMissing(new int[] { 34 }, 2);
Mission.SetVehicleMissing(new int[] { 61 }, 2);
Mission.SetVehicleMissing(new int[] { 29 }, 1);
