/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.MissionId = 359;

/* declares mission title */
Mission.Title = "Geplante Razzia - Verdächtiger flüchtig";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 9000;

/* declares required vehicles for mission */
Mission.SetVehicle(new int[] { 61 }, 1);
Mission.SetVehicle(new int[] { 32 }, 5);
Mission.SetVehicle(new int[] { 50 }, 6);
Mission.SetVehicle(new int[] { 35 }, 2);
Mission.SetVehicle(new int[] { 52 }, 1);
Mission.SetVehicle(new int[] { 51 }, 1);
Mission.SetVehicle(new int[] { 81, 82 }, 4);
