/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Brennender Güterwaggon";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 3310;

/* declares required vehicles for mission */
Mission.Vehicle[0] = [4, 0];
Mission.Vehicle[1] = [4, 0];
Mission.Vehicle[2] = [1, 0];
Mission.Vehicle[3] = [1, 0];
Mission.Vehicle[4] = [2, 0];
Mission.Vehicle[6] = [4, 0];
Mission.Vehicle[7] = [4, 0];
Mission.Vehicle[8] = [4, 0];
Mission.Vehicle[9] = [4, 0];
Mission.Vehicle[12] = [1, 0];
Mission.Vehicle[17] = [4, 0];
Mission.Vehicle[18] = [4, 0];
Mission.Vehicle[19] = [4, 0];
Mission.Vehicle[20] = [4, 0];
Mission.Vehicle[21] = [4, 0];
Mission.Vehicle[22] = [4, 0];
Mission.Vehicle[23] = [4, 0];
Mission.Vehicle[24] = [4, 0];
Mission.Vehicle[25] = [4, 0];
Mission.Vehicle[26] = [4, 0];
Mission.Vehicle[30] = [4, 0];
Mission.Vehicle[37] = [4, 0];
Mission.Vehicle[53] = [1, 0];
Mission.Vehicle[87] = [4, 0];
Mission.Vehicle[88] = [4, 0];
Mission.Vehicle[89] = [4, 0];
Mission.Vehicle[90] = [4, 0];
