/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.MissionId = 367;

/* declares mission title */
Mission.Title = "Vollstreckung Haftbefehl - eskaliert";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 2800;

/* declares required vehicles for mission */
Mission.SetVehicle(new int[] { 32 }, 6);
Mission.SetVehicle(new int[] { 51 }, 1);
Mission.SetVehicle(new int[] { 79, 80 }, 4);
Mission.SetVehicle(new int[] { 28 }, 1);
Mission.SetVehicle(new int[] { 29 }, 1);
