/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Ammoniakaustritt";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 5500;

/* declares required vehicles for mission */
Mission.Vehicle[0] = (Min: 1, Max: 0, Vehicle: new int[] { 12 });
Mission.Vehicle[1] = (Min: 1, Max: 0, Vehicle: new int[] { 27 });
Mission.Vehicle[2] = (Min: 1, Max: 0, Vehicle: new int[] { 34 });
Mission.Vehicle[3] = (Min: 2, Max: 0, Vehicle: new int[] { 3 });
Mission.Vehicle[4] = (Min: 1, Max: 0, Vehicle: new int[] { 5 });
Mission.Vehicle[5] = (Min: 1, Max: 0, Vehicle: new int[] { 83 });
Mission.Vehicle[6] = (Min: 1, Max: 0, Vehicle: new int[] { 85 });
Mission.Vehicle[7] = (Min: 1, Max: 0, Vehicle: new int[] { 86 });
Mission.Vehicle[8] = (Min: 1, Max: 0, Vehicle: new int[] { 84 });
Mission.Vehicle[9] = (Min: 5, Max: 0, Vehicle: new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 });
Mission.Vehicle[10] = (Min: 1, Max: 0, Vehicle: new int[] { 28 });
Mission.Vehicle[11] = (Min: 1, Max: 0, Vehicle: new int[] { 29 });
