/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 416;

/* declares mission title */
Mission.Title = "Jäger stürzt von Hochsitz";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 0;

/* declares required vehicles for mission */
Mission.SetRequiredVehicle(new int[] { 28 }, 1);
Mission.SetRequiredVehicle(new int[] { 29 }, 1);
