/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.Id = 419;

/* declares mission title */
Mission.Title = "Austritt Flüssiggas";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 4500;

/* declares required vehicles for mission */
Mission.SetRequiredVehicle(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 6);
Mission.SetRequiredVehicle(new int[] { 4 }, 3);
Mission.SetRequiredVehicle(new int[] { 3 }, 2);
Mission.SetRequiredVehicle(new int[] { 34 }, 1);
Mission.SetRequiredVehicle(new int[] { 11 }, 1);
Mission.SetRequiredVehicle(new int[] { 83 }, 1);
Mission.SetRequiredVehicle(new int[] { 5 }, 2);
Mission.SetRequiredVehicle(new int[] { 2 }, 2);
Mission.SetRequiredVehicle(new int[] { 12 }, 1);
Mission.SetRequiredVehicle(new int[] { 32 }, 2);
Mission.SetRequiredVehicle(new int[] { 28 }, 1);
Mission.SetRequiredVehicle(new int[] { 29 }, 1);
