/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Taxi - Stiller Alarm";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 400;

/* declares required vehicles for mission */
Mission.Vehicle[0] = (Min: 2, Max: 0, Vehicle: [32]);
Mission.Vehicle[1] = (Min: 1, Max: 0, Vehicle: [28]);
Mission.Vehicle[2] = (Min: 1, Max: 0, Vehicle: [29]);
