/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission id */
Mission.MissionId = 59;

/* declares mission title */
Mission.Title = "Gefahrgutunfall";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 14010;

/* declares required vehicles for mission */
Mission.SetVehicle(new int[] { 0, 1, 6, 7, 8, 9, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 30, 37, 87, 88, 89, 90 }, 20);
Mission.SetVehicle(new int[] { 12 }, 4);
Mission.SetVehicle(new int[] { 27 }, 4);
Mission.SetVehicle(new int[] { 3 }, 3);
Mission.SetVehicle(new int[] { 34 }, 1);
Mission.SetVehicle(new int[] { 4 }, 5);
Mission.SetVehicle(new int[] { 2 }, 2);
Mission.SetVehicle(new int[] { 5 }, 3);
