/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title = "Gartenlaubenbrand";

/* declares mission description */
Mission.Description = "";

/* declares credits for mission */
Mission.Credits = 600;

/* declares required vehicles for mission */
Mission.Vehicle[0] = [2, 0];
Mission.Vehicle[1] = [2, 0];
Mission.Vehicle[6] = [2, 0];
Mission.Vehicle[7] = [2, 0];
Mission.Vehicle[8] = [2, 0];
Mission.Vehicle[9] = [2, 0];
Mission.Vehicle[17] = [2, 0];
Mission.Vehicle[18] = [2, 0];
Mission.Vehicle[19] = [2, 0];
Mission.Vehicle[20] = [2, 0];
Mission.Vehicle[21] = [2, 0];
Mission.Vehicle[22] = [2, 0];
Mission.Vehicle[23] = [2, 0];
Mission.Vehicle[24] = [2, 0];
Mission.Vehicle[25] = [2, 0];
Mission.Vehicle[26] = [2, 0];
Mission.Vehicle[30] = [2, 0];
Mission.Vehicle[37] = [2, 0];
Mission.Vehicle[87] = [2, 0];
Mission.Vehicle[88] = [2, 0];
Mission.Vehicle[89] = [2, 0];
Mission.Vehicle[90] = [2, 0];
