/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title["de"] = "Zugunglück (Groß)";

/* declares mission description */
Mission.Description["de"] = "";

/* declares credits for mission */
Mission.Credits = 17000;

/* declares required vehicles for mission */
Mission.Vehicle[0] = [30, 0];
Mission.Vehicle[1] = [30, 0];
Mission.Vehicle[6] = [30, 0];
Mission.Vehicle[7] = [30, 0];
Mission.Vehicle[8] = [30, 0];
Mission.Vehicle[9] = [30, 0];
Mission.Vehicle[30] = [30, 0];
Mission.Vehicle[90] = [30, 0];
Mission.Vehicle[37] = [30, 0];
Mission.Vehicle[88] = [30, 0];
Mission.Vehicle[89] = [30, 0];
Mission.Vehicle[17] = [30, 0];
Mission.Vehicle[18] = [30, 0];
Mission.Vehicle[19] = [30, 0];
Mission.Vehicle[20] = [30, 0];
Mission.Vehicle[21] = [30, 0];
Mission.Vehicle[22] = [30, 0];
Mission.Vehicle[23] = [30, 0];
Mission.Vehicle[24] = [30, 0];
Mission.Vehicle[25] = [30, 0];
Mission.Vehicle[26] = [30, 0];
Mission.Vehicle[87] = [30, 0];
Mission.Vehicle[2] = [3, 0];
Mission.Vehicle[4] = [6, 0];
Mission.Vehicle[5] = [4, 0];
Mission.Vehicle[10] = [1, 0];
Mission.Vehicle[3] = [6, 0];
Mission.Vehicle[34] = [3, 0];
Mission.Vehicle[11] = [2, 0];
Mission.Vehicle[57] = [4, 0];
Mission.Vehicle[39] = [1, 0];
Mission.Vehicle[41] = [1, 0];
Mission.Vehicle[40] = [1, 0];
Mission.Vehicle[32] = [12, 0];
Mission.Vehicle[29] = [1, 0];
