/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title["de"] = "Brand in Chemiepark - Produktion";

/* declares mission description */
Mission.Description["de"] = "";

/* declares credits for mission */
Mission.Credits = 8500;

/* declares required vehicles for mission */
Mission.Vehicle[0] = [16, 0];
Mission.Vehicle[1] = [16, 0];
Mission.Vehicle[2] = [4, 0];
Mission.Vehicle[3] = [3, 0];
Mission.Vehicle[4] = [1, 0];
Mission.Vehicle[5] = [1, 0];
Mission.Vehicle[6] = [16, 0];
Mission.Vehicle[7] = [16, 0];
Mission.Vehicle[8] = [16, 0];
Mission.Vehicle[9] = [16, 0];
Mission.Vehicle[11] = [1, 0];
Mission.Vehicle[12] = [1, 0];
Mission.Vehicle[17] = [16, 0];
Mission.Vehicle[18] = [16, 0];
Mission.Vehicle[19] = [16, 0];
Mission.Vehicle[20] = [16, 0];
Mission.Vehicle[21] = [16, 0];
Mission.Vehicle[22] = [16, 0];
Mission.Vehicle[23] = [16, 0];
Mission.Vehicle[24] = [16, 0];
Mission.Vehicle[25] = [16, 0];
Mission.Vehicle[26] = [16, 0];
Mission.Vehicle[27] = [1, 0];
Mission.Vehicle[28] = [1, 0];
Mission.Vehicle[29] = [1, 0];
Mission.Vehicle[30] = [16, 0];
Mission.Vehicle[32] = [3, 0];
Mission.Vehicle[34] = [1, 0];
Mission.Vehicle[37] = [16, 0];
Mission.Vehicle[53] = [1, 0];
Mission.Vehicle[83] = [1, 0];
Mission.Vehicle[84] = [1, 0];
Mission.Vehicle[85] = [1, 0];
Mission.Vehicle[86] = [1, 0];
Mission.Vehicle[87] = [16, 0];
Mission.Vehicle[88] = [16, 0];
Mission.Vehicle[89] = [16, 0];
Mission.Vehicle[90] = [16, 0];
