/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title["de"] = "Brand in Eloxalanlage";

/* declares mission description */
Mission.Description["de"] = "";

/* declares credits for mission */
Mission.Credits = 5800;

/* declares required vehicles for mission */
Mission.Vehicle[0] = [12, 0];
Mission.Vehicle[1] = [12, 0];
Mission.Vehicle[6] = [12, 0];
Mission.Vehicle[7] = [12, 0];
Mission.Vehicle[8] = [12, 0];
Mission.Vehicle[9] = [12, 0];
Mission.Vehicle[30] = [12, 0];
Mission.Vehicle[90] = [12, 0];
Mission.Vehicle[37] = [12, 0];
Mission.Vehicle[88] = [12, 0];
Mission.Vehicle[89] = [12, 0];
Mission.Vehicle[17] = [12, 0];
Mission.Vehicle[18] = [12, 0];
Mission.Vehicle[19] = [12, 0];
Mission.Vehicle[20] = [12, 0];
Mission.Vehicle[21] = [12, 0];
Mission.Vehicle[22] = [12, 0];
Mission.Vehicle[23] = [12, 0];
Mission.Vehicle[24] = [12, 0];
Mission.Vehicle[25] = [12, 0];
Mission.Vehicle[26] = [12, 0];
Mission.Vehicle[87] = [12, 0];
Mission.Vehicle[83] = [1, 0];
Mission.Vehicle[4] = [4, 0];
Mission.Vehicle[3] = [3, 0];
Mission.Vehicle[34] = [1, 0];
Mission.Vehicle[5] = [2, 0];
Mission.Vehicle[12] = [1, 0];
Mission.Vehicle[27] = [1, 0];
Mission.Vehicle[53] = [1, 0];
Mission.Vehicle[57] = [1, 0];
Mission.Vehicle[32] = [3, 0];
Mission.Vehicle[28] = [1, 0];
Mission.Vehicle[29] = [1, 0];
