/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title["de"] = "Schwerpunkteinsatz Ostereiersuche";

/* declares mission description */
Mission.Description["de"] = "";

/* declares credits for mission */
Mission.Credits = 1000;

/* declares required vehicles for mission */
Mission.Vehicle[50] = [3, 0];
Mission.Vehicle[35] = [1, 0];
