/**
 * @author     cfHxqA
 * @copyright  2019 (C) by cfHxqA
 *
 * @package    MSC.Bot
 * @subpackage MSC.Bot.API.Game.Assets
 * @category   Mission Chief
 *
 * @license    Attribution-NonCommercial-NoDerivs 4.0 Unported <http://creativecommons.org/licenses/by-nc-nd/4.0/>
 */

/* declares mission title */
Mission.Title["de"] = "Flugzeug abgestürzt";

/* declares mission description */
Mission.Description["de"] = "";

/* declares credits for mission */
Mission.Credits = 17000;

/* declares required vehicles for mission */
Mission.Vehicle[0] = [22, 0];
Mission.Vehicle[1] = [22, 0];
Mission.Vehicle[2] = [1, 0];
Mission.Vehicle[3] = [2, 0];
Mission.Vehicle[4] = [6, 0];
Mission.Vehicle[5] = [1, 0];
Mission.Vehicle[6] = [22, 0];
Mission.Vehicle[7] = [22, 0];
Mission.Vehicle[8] = [22, 0];
Mission.Vehicle[9] = [22, 0];
Mission.Vehicle[10] = [1, 0];
Mission.Vehicle[12] = [1, 0];
Mission.Vehicle[17] = [22, 0];
Mission.Vehicle[18] = [22, 0];
Mission.Vehicle[19] = [22, 0];
Mission.Vehicle[20] = [22, 0];
Mission.Vehicle[21] = [22, 0];
Mission.Vehicle[22] = [22, 0];
Mission.Vehicle[23] = [22, 0];
Mission.Vehicle[24] = [22, 0];
Mission.Vehicle[25] = [22, 0];
Mission.Vehicle[26] = [22, 0];
Mission.Vehicle[28] = [1, 0];
Mission.Vehicle[29] = [1, 0];
Mission.Vehicle[30] = [22, 0];
Mission.Vehicle[32] = [10, 0];
Mission.Vehicle[34] = [2, 0];
Mission.Vehicle[37] = [22, 0];
Mission.Vehicle[87] = [22, 0];
Mission.Vehicle[88] = [22, 0];
Mission.Vehicle[89] = [22, 0];
Mission.Vehicle[90] = [22, 0];
